{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "webapp",
      "runtimeExecutable": "python",
      "runtimeArgs": ["dev_server.py", "--port", "8700"],
      "port": 8700
    },
    {
      "name": "app",
      "runtimeExecutable": "python",
      "runtimeArgs": ["super_manager.py", "--port", "8650", "--no-browser"],
      "port": 8650
    }
  ]
}
